spring.application.name=customerservice
spring.cloud.config.profile=dev

configurl=http://localhost:8079
spring.config.import=configserver:${configurl}
# SPRING_CONFIG_IMPORT => Docker'da ezilemiyo.


