spring.application.name=configserver
server.port=8079
#spring.cloud.config.server.git.uri=file://C:\Configs
spring.cloud.config.server.git.uri=https://github.com/halitkalayci/turkcell-microservices-configuration