spring.application.name=orderservice
server.port=8081
spring.data.mongodb.uri=mongodb://root:root@localhost:27018/orderservice?authSource=admin


eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.kafka.bootstrap-server=localhost:9092
spring.kafka.template.default-topic=orderTopic

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# producer => mesaj? yay?nlayan

# consumer => mesaj? talep eden / tüketen taraf